app/views/spec_sheet/_page.haml
.page
  %table.main
    %tr
      %td.header{:colspan => "2"}
        = render partial: 'spec_sheet/header', locals: { title: title, project: project }
    %tr.body
      = render partial: "spec_sheet/#{view}", locals: { data: data, project: project }
  .page-number
    = "Page #{pagenumber}"

app/views/spec_sheet/_page.html.erb
<div class="page">
  <table class="main">
    <tr>
      <td colspan="2" class="header">
        <%= render partial: 'spec_sheet/header', locals: { title: title, project: project } %>
      </td>
    </tr>
    <tr class="body">
      <%= render partial: "spec_sheet/#{view}", locals: { data: data, project: project } %>
    </tr>
  </table>
  <div class="page-number">
    <%= "Page #{pagenumber}" %>
  </div>
</div>
